<!DOCTYPE html>
<html lang="fr_FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>support.activision.com</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="register1">
                <div class="register">
                    <div class="register2">
                        S'enregistrer
                    </div>  
                    <div class="register3">
                        Se connecter
                    </div>
                    
                </div>
            </div>
            <div class="navbar_header">
                    <img src="image/atvilogo-wht.png" alt="activision">
                <div class="redir1">
                    <ul class="redir2">
                        <li>DES JEUX</li>
                        <li>SERVICES EN LIGNE</li>
                        <li>OPTIONS D'ASSISTANCE</li>
                        <li>MES DOSSIERS</li>
                    </ul>
                </div> 
                <div class="navbar_right">
                    <div class="input_search">
                        <input class="search" placeholder="Rechercher">
                    </div>
                </div>   
            </div>   
        </div>
    </header>
    <div class="global2">
        <div class="bandeaubleu">
            besoin d'aide pour enquêter sur des activités illicites via votre compte activision ?
        </div>
        <div class="bandeau">
            <h1 class="h">Options d'assistance</h1>
        </div>
        <div class="container3">
            <div class="block">
                <h2 class="h2">Connectez-vous à votre compte Activision pour accéder aux options
                d'assistance recommandées.</h2>
                <p class="p1">Si vous ne possédez pas encore de compte Activision, 
                    vous pouvez en créer un gratuitement
                </p>
                <div class="compte">
                    <p class="p2">Créer un compte</p>
                    <p class="p3">Se Connecter</p>
                </div>
                <p class="p4">Obtenez de l'aide pour enquêter sur une activité de compte illicite</p>
            </div>
        </div>
        <div class="options">
            <div class="jeu">
                <a class="btnjeu">Jeu</a>
            </div>
            <div class="plateforme">
                <a class="btnplateforme">Plateforme</a>
            </div>
            <div class="sujet">
                <a class="btnsujet">Sujet</a>
            </div>
            <div class="pb">
                <a class="btnpb">Problème</a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="global">
            <div class="acticom">
                <h1 class="h1">Activision.com</h1>
                <ul class="class1">
                    <li>Qui Sommes-Nous</li>
                    <li>Carrières</li>
                    <li>Centre de Presse</li>
                    <li>Eduquer les clients</li>
                    <li>Infos Financières</li>
                    <li>Nouvelles</li>
                </ul>
            </div>
            <div class="assistance">
                <h1 class="h1">assistance</h1>
                <ul class="class2">
                    <li>Des Jeux</li>
                    <li>Options d'assistance</li>
                    <li>Manuels de jeux</li>
                    <li>Accords de licence produit</li>
                </ul>
            </div>
            <div class="confiden">
                <h1 class="h1">confidentialité</h1>
                <ul class="class3">
                    <li>Mentions Légales</li>
                    <li>Conditions</li>
                    <li>Politique de confidentialité</li>
                    <li>politique concernant les cookies</li>
                    <li>Esrb.org</li>
                    <li>Termes de la communauté</li>
                </ul>
            </div>
            <div class="logos1">    
                <img class="esrbrat" src="image/esrb-rating.png"> 
                <img class="usk" src="image/usk-18.png">
                <img class="pegionli" src="image/pegionline.png">
                <img class="pegi18" src="image/pegi-18.png">
                <img class="esrb" src="image/ersb.png">
                <img class ="bbb" src="image/bbbonline.png">
            </div>
            <div class="logos2">
                <img class="actifoot" src="image/atvilogofooter.png">
                <p class="copy">
                    Copyright 2021 Activision Publishing. Inc.
                </p>
            </div>
        </div>
    </footer>



</body>