<!DOCTYPE html>
<html lang="fr_FR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>support.activision.com</title>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="register1">
                <div class="register">
                    <div class="register2">
                        S'enregistrer
                    </div>  
                    <div class="register3">
                        Se connecter
                    </div>
                </div>
            </div>
            <div class="navbar_header">
                    <img src="image/atvilogo-wht.png" alt="activision">
                <div class="redir1">
                    <ul class="redir2">
                        <li>DES JEUX</li>
                        <li>SERVICES EN LIGNE</li>
                        <li>OPTIONS D'ASSISTANCE</li>
                        <li>MES DOSSIERS</li>
                    </ul>
                </div> 
                <div class="navbar_right">
                    <div class="input_search">
                        <input class="search" placeholder="Rechercher">
                    </div>
                    
                </div>   
            </div>   
        </div>
    </header>
    <div class="container2">
        <div class="header2">
            <h1 class="desjeux">DES JEUX</h1>
            <div class="searchbar">
                <div class="premier">
                    vue
                    <button class="vuejeux">
                    tout
                    </button>
                </div>
                <div class="deuxieme">
                    <div class="tri">trier</div>
                    <button class="trijeux">
                        du plus récent au plus ancien
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="vanguard">
            <img src="image/Vanguard-coverart.jpg" alt="vanguard">
        </div>
        <div class="codbo">
            <img src="image/coldwar.jpg" alt="codbo">
        </div>
        <div class="crash4">
            <img src="image/crashbandicoot4.jpg">
        </div>
        <div class="warzone">
            <img src="image/warzone.jpg">
        </div>
        <div class="mw">
            <img src="image/moderwarfare.png">
        </div>
        <div class="tonyhawks1_2">
            <img src="image/tonyhawk1.png">
        </div> 
        <div class="codmobile">
            <img src="image/codmobile.jpeg">
        </div>
        <div class="mw2rem">
            <img src="image/moderwarfare2.jpg">
        </div>
        <div class="ctr">
            <img src="image/ctr.png">
        </div>
        <div class="sekiro">
            <img src="image/sekiro.jpeg">
        </div>
        <div class="spyro">
            <img src="image/spyro.jpeg">
        </div>
        <div class="codbo4">
            <img src="image/codbo4.jpeg">
        </div>
        <div class="codwwii">
            <img src="image/wwii.jpeg">
        </div>
        <div class="crashbandicoot">
            <img src="image/crashbandicoot.png">
        </div>
        <div class="iw">
            <img src="image/iw.jpeg">
        </div>
        <div class="mwrem">
            <img src="image/mwremastered.jpeg">
        </div>
        <div class="marvel">
            <img src="image/mua.jpeg">
        </div>
        <div class="ghostbusters">
            <img src="image/ghostbusters.jpeg">
        </div>
        <div class="tmnt">
            <img src="image/tmnt.jpeg">
        </div>
        <div class="chivalry">
            <img src="image/chivalry.png">
        </div>
        <div class="codbo3">
            <img src="image/bo3.jpeg">
        </div>
        <div class="guitarhero">
            <img src="image/guitarhero.png">
        </div>
        <div class="skylanders">
            <img src="image/imaginators.jpeg">
        </div>
        <div class="transformers">
            <img src="image/transformers.png">
        </div>
        <div class="tonyhawk5">
            <img src="image/tonyhawk.jpeg">
        </div>
        <div class="superchargers">
            <img src="image/superchargers.png">
        </div>
        <div class="kings">
            <img src="image/kings_quest.png">
        </div>
        <div class="geometry">
            <img src="image/geomertrywars.jpeg">
        </div>
        <div class="codaw">
            <img src="image/aw.jpeg">
        </div>
        <div class="spiderman2">
            <img src="image/amazingspiderman0.jpeg">
        </div>
        <div class="codghost">
            <img src="image/codghost.jpeg">
        </div>
        <div class="deadpool">
            <img src="image/deadpool.jpeg">
        </div>
        <div class="codbo2">
            <img src="image/codbo2.jpeg">
        </div>
        <div class="angrybirds">
            <img src="image/angrybirds.jpeg">
        </div>
        <div class="activisiona">
            <img src="image/activisionanthology.jpeg">
        </div>
        
        <div class="dernrangée">
            <div class="iceage">
            <img src="image/iceage.jpeg">
            </div>
            <div class="spiderman">
                <img src="image/theamazingspiderman.jpeg">
            </div>
            <div class="mw3">
                <img src="image/codmw3.jpeg">
            </div>
            <div class="bo">
                <img src="image/codbo.jpeg">
            </div>
            <div class="cod4">
                <img src="image/cod4.jpeg">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="global">
            <div class="acticom">
                <h1 class="h1">Activision.com</h1>
                <ul class="class1">
                    <li>Qui Sommes-Nous</li>
                    <li>Carrières</li>
                    <li>Centre de Presse</li>
                    <li>Eduquer les clients</li>
                    <li>Infos Financières</li>
                    <li>Nouvelles</li>
                </ul>
            </div>
            <div class="assistance">
                <h1 class="h1">assistance</h1>
                <ul class="class2">
                    <li>Des Jeux</li>
                    <li>Options d'assistance</li>
                    <li>Manuels de jeux</li>
                    <li>Accords de licence produit</li>
                </ul>
            </div>
            <div class="confiden">
                <h1 class="h1">confidentialité</h1>
                <ul class="class3">
                    <li>Mentions Légales</li>
                    <li>Conditions</li>
                    <li>Politique de confidentialité</li>
                    <li>politique concernant les cookies</li>
                    <li>Esrb.org</li>
                </ul>
            </div>
            <div class="logos1">
                <img class="esrbrat" src="image/esrb-rating.png"> 
                <img class="usk" src="image/usk-18.png">
                <img class="pegionli" src="image/pegionline.png">
                <img class="pegi18" src="image/pegi-18.png">
                <img class="esrb" src="image/ersb.png">
                <img class ="bbb" src="image/bbbonline.png">
            </div>
            <div class="logos2">
                <img class="actifoot" src="image/atvilogofooter.png">
                <p class="copy">
                    Copyright 2021 Activision Publishing. Inc.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>