<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Maquette-Administration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header1">
        <h2>Page simple</h2>
        <h4>Données</h4>
        <h4>Tableau</h4>
        <h4>Hi, Alex</h4>
    </div>
    <div class="bandeau">
        <p>Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des élements. Pour en savoir plus sur les fausses données https://www.lipsum.com/</p>
    </div>
    
    <table class="table">
    <tr>
        <th>Order ID</th>
        <th>Country</th>
        <th>Ship City</th>
        <th>Ship Address</th>
        <th>Company Agent</th>
        <th>Company Name</th>
        <th>Ship Date</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td>64616-103</td>
        <td>Brazil</td>
        <td>Sâo Félix do Xingu</td>
        <td>698 Oriole Pass</td>
        <td>Hayes Boule</td>
        <td>Casper-Kerluke</td>
        <td>10/15/2017</td>
        <td></td>
    </tr>
    <tr>
        <td>54868-3377</td>
        <td>Vietnam</td>
        <td>Binh Minh</td>
        <td>8998 Delaware Court</td>
        <td>Humbert Bresnen</td>
        <td>Hodkiewicz and Sons</td>
        <td>4/24/2016</td>
        <td></td>
    </tr>
    <tr>
        <td>0998-0355</td>
        <td>Philipines</td>
        <td>Palagao Norte</td>
        <td>91796 Sutteridge Road</td>
        <td>Jareb Labro</td>
        <td>Kuhiman Inc</td>
        <td>7/11/2017</td>
        <td></td>
    </tr>
    <tr>
        <td>55154-6876</td>
        <td>China</td>
        <td>Jiannan</td>
        <td>8 Muir Drive</td>
        <td>Krisnah Tosspell</td>
        <td>Prosacco-Kessler</td>
        <td>2/5/2016</td>
        <td></td>
    </tr>
    <tr>
        <td>49349-069</td>
        <td>United States</td>
        <td>Shawnee Mission</td>
        <td>782 Mallory Lane</td>
        <td>Dale Kernan</td>
        <td>Bernier and Sons</td>
        <td>7/23/2017</td>
        <td></td>
    </tr>
    <tr>
        <td>53499-0393</td>
        <td>Ukraine</td>
        <td>Kozel'shchyna</td>
        <td>02 Briar Crest Parkway</td>
        <td>Hailey Bentham</td>
        <td>Schoen-Metz</td>
        <td>2/21/2016</td>
        <td></td>
    </tr>
    <tr>
        <td>43074-105</td>
        <td>Philipines</td>
        <td>De la Paz</td>
        <td>643 Mayer Road</td>
        <td>Burgess Penddreth</td>
        <td>DuBuque, Stanton and Stanton</td>
        <td>10/25/2016</td>
        <td></td>
    </tr>
    <tr>
        <td>76328-333</td>
        <td>Portugal</td>
        <td>Sobreira</td>
        <td>6715 Dakota Parkway</td>
        <td>Cob Sedwick</td>
        <td>Homenick-Nolan</td>
        <td>2/18/2016</td>
        <td></td>
    </tr>
    </table>
</html>