<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Formulaire de Satisfaction</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h2>freeCodeCamp Survey Form</h2>
        <h6>Thank you for taking the time to help us improve the platform</h6>
    </div>
    <div class="global">
        <div class="form">
            <form method="post">
                <p>Name</p>
                <input type="text" name="pseudo" id="pseudo" placeholder="Enter your name">
                <p>Email</p>
                <input type="email" name="email" placeholder="Enter your email" />
                <p>Age (optional)</p>
                <input type="text" name="age" placeholder="Age" />
                <p>
                    <label for="id1">Which option best describes your current role ?</label><br />
                    <select class="inputstyle" name="role" id="id1">
                        <option value="Select current role">Select current role</option>
                    </select>
                </p>
                <p>
                    Would you recommend freeCodeCamp to a friend?<br />
                    <input type="radio" name="avis" value="Definitely" id="Definitely" /> <label
                        for="Definitely">Definitely</label><br />
                    <input type="radio" name="avis" value="Maybe" id="Maybe" /> <label for="Maybe">Maybe</label><br />
                    <input type="radio" name="avis" value="Not sure" id="Not_sure" /> <label for="Not_sure">Not
                        sure</label><br />
                </p>
                <p>
                    <label for="id">What is your favorite feature of freeCodeCamp?</label><br />
                    <select class="inputstyle" name="role" id="id">
                        <option value="Select current role">Select an option</option>
                    </select>
                </p>
                <p>
                    What would you like to see improved? (Check all that apply)<br />
                    <input type="checkbox" name="front" id="frontend" /> <label for="frontend">Front-end
                        Projects</label><br />
                    <input type="checkbox" name="back" id="backend" /> <label for="backend">Back-end
                        Projects</label><br />
                    <input type="checkbox" name="data_" id="data" /> <label for="data">Data visualization</label><br />
                    <input type="checkbox" name="challenges" id="challenge_" /> <label
                        for="challenge_">Challenge</label><br />
                    <input type="checkbox" name="opensource" id="open" /> <label for="open">Open Source
                        Community</label><br />
                    <input type="checkbox" name="gitter" id="git" /> <label for="git">Gitter help rooms</label><br />
                    <input type="checkbox" name="videos" id="videos" /> <label for="videos">Videos</label><br />
                    <input type="checkbox" name="city" id="citymeetups" /> <label for="citymeetups">City
                        Meetups</label><br />
                    <input type="checkbox" name="wiki" id="wiki_" /> <label for="wiki_">Wiki</label><br />
                    <input type="checkbox" name="forum_" id="forum" /> <label for="forum">Forum</label><br />
                    <input type="checkbox" name="additional" id="additional" /> <label for="additional">Additional
                        Courses</label><br />
                </p>
                <p>
                    <label for="ameliorer">Any comments or suggestions?</label><br />
                    <textarea name="ameliorer" id="ameliorer" placeholder="Enter your comment here..."></textarea>
                </p>
                <p>
                    <input type="submit" value="Submit">
                </p>
            </form>    
        </div>
    </div>
</body>




</html>