<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="fr">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Thomas POISSON - Développeur Web et Mobile</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="logo icon" href="img/portfolio_logo.png" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">Portfolio</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Accueil</a>
              </li>
              <li>
                <a class="smoothscroll" href="#about" title="">A propos</a>
              </li>
              <li>
                <a class="smoothscroll" href="#resume" title=""
                  >Expériences Pro</a
                >
              </li>
              <li>
                <a class="smoothscroll" href="#portfolio" title=""
                  >Projets Finis</a
                >
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <img class="photo" src="img/photopro3.JPG" />
            <h5>Bonjour.</h5>
            <h1>Je suis Thomas Poisson.</h1>

            <p class="intro-position">
              <span>Futur Développeur Web et Web Mobile</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >A propos de moi</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="https://www.linkedin.com/in/thomas-poisson-dev-web/"
            target="_blank"><i class="fa fa-linkedin"></i
          ></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h2>A propos</h2>

          <div class="intro-info">
            <p class="lead">
              Je m’appelle Thomas Poisson, 19 ans et après obtention d'un bac
              professionel en systèmes numériques (SN) option ARED, j'ai décidé
              de changer de voie professionnelle compte tenu le fait de ne pas
              avoir trouvé d'emploi. Ayant eu une petite expérience de ce
              métier, et après proposition de la première formation (formation
              initiatique), j'ai donc décidé de me reconvertir dans cette voie.
              Actuellement en formation de développeur web et web mobile,
              j’envisage dans le futur de travailler en tant qu’employé, me
              spécialiser dans un framework ou un langage en particulier, puis
              un peu plus tard monter ma propre entreprise. Pour moi le métier
              de développeur web, c’est principalement du travail individuel,
              mais aussi du travail en groupe. Mes centres d’intérêts sont
              l’informatique, le hardware, le développement web, le gaming, et
              la musique..
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profil</h3>

          <ul class="info-list">
            <li>
              <strong>Nom:</strong>
              <span>Thomas Poisson</span>
            </li>
            <li>
              <strong>Date d'Anniversaire</strong>
              <span>11 Juillet 2002</span>
            </li>
            <li>
              <strong>Formation en cours:</strong>
              <span>Formation développeur web et web mobile</span>
            </li>
            <li>
              <strong>Email:</strong>
              <span><a href="mailto:thomas.poisson235@gmail.com">thomas.poisson235@gmail.com<a></a></span>
            </li>
          </ul>
          <!-- /info-list -->
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>

          <ul class="skill-bars">
            <li>
              <div class="progress percent50"><span>50%</span></div>
              <strong>HTML5</strong>
            </li>
            <li>
              <div class="progress percent40"><span>40%</span></div>
              <strong>CSS3</strong>
            </li>
            <li>
              <div class="progress percent30"><span>30%</span></div>
              <strong>PHP</strong>
            </li>
            <li>
              <div class="progress percent30"><span>30%</span></div>
              <strong>WP</strong>
            </li>
          </ul>
          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a href="#contact" title="Hire Me" class="button stroke smoothscroll"
            >Contact</a
          >
          <a
            href="cv_thomaspoisson.pdf"
            title="Télécharger CV"
            class="button button-primary"
            download="cv_thomaspoisson.pdf"
            >Mon CV</a
          >
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row section-intro"></div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Expérience professionnelle</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Installation de matériel audio</h3>
                <p>Octobre 2019-Décembre 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Maison Pour Tous de Chadrac</h4>
                <p>
                  Inventaire de micros, câbles (XLR, Jack...), installation de
                  scènes, préparation sono...
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Service informatique et Service communication</h3>
                <p>Mai 2019-Juin 2019</p>
              </div>

              <div class="timeline-content">
                <h4>Conseil départemental de la Haute-Loire</h4>
                <p>
                  Mise en service de PC fixes, appairage d'imprimantes (service
                  informatique), montage vidéo.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-graduation-cap"></i>
              </div>

              <div class="timeline-header">
                <h3>Début HTML et CSS</h3>
                <p>Mai-Juin 2018</p>
              </div>

              <div class="timeline-content">
                <h4>Stage au SDIS de Taulhac</h4>
                <p>
                  Petites tâches pour commencer à utiliser HTML5 et CSS3
                  (tableaux, mise en page).
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <div class="row resume-timeline">
        <div class="col-twelve resume-header">
          <h2>Parcours Scolaire</h2>
        </div>
        <!-- /resume-header -->

        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Formation Développeur Web et mobile</h3>
                <p>Juillet 2021-Avril 2022</p>
              </div>

              <div class="timeline-content">
                <h4>Simplon & Campus26</h4>
                <p>
                  Formation développeur web et web mobile, en 10 mois (7 mois et
                  demi de formation + 2 mois et demi de stage en entreprise),
                  apprentissage en pédagogie active avec un titre RNCP niveau
                  Bac +2
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>
              <div class="timeline-header">
                <h3>Formation Initiatique au métier de Développeur Web</h3>
                <p>Mai 2021-Juin 2021</p>
              </div>

              <div class="timeline-content">
                <h4>Campus26</h4>
                <p>
                  Formation initiatique au métier de développeur 
				  web en 6 semaines, découverte du métier (bases HTML, CSS et
                  React JS)
                </p>
              </div>
            </div>

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Bac professionnel SN</h3>
                <p>Juin 2020</p>
              </div>

              <div class="timeline-content">
                <h4>Lycée La Chartreuse Paradis</h4>
                <p>
                  Bac professionnel Systèmes Numériques option Ared (Audiovisuel
                  Réseau Electroménager et Domestiques)
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->
    </section>
    <!-- /features -->

    <!-- Portfolio Section
   ================================================== -->
    <section id="portfolio">
      <div class="row section-intro">
        <div class="col-twelve">
          <h2>Projets finis</h2>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->
          <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
            <div class="bgrid folio-item" id="folio-item">
              <div class="item-wrap">
                <img src="img/mlk1_1.png" alt="mlk1" class="mlk" />
                <a
                  href="https://gitlab.com/thomas_poisson/projets-html-css/-/tree/master/Brief_1/Biographie"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Biographie HTML CSS</h3>
                    </div>
                  </div>
              </div>
            </a>
            </div>
            <!-- /folio-item -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="img/brief1_1_2.png" alt="form" id="brief1_2"/>
                <a
                  href="https://gitlab.com/thomas_poisson/projets-html-css/-/tree/master/Brief_1/Formulaire/Projet%20Thomas%20POISSON"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Formulaire HTML CSS</h3>
                    </div>
                  </div>
              </div>
            </a>
            </div>

            <!-- /folio-item -->

            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="img/jeujs.png" alt="book" id="jeujs" />    
                <a
                  href="https://lesdieuxdudev.lecoledunumerique.fr/jeux/alpha-path/"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Jeu 2D en JS</h3>
                    </div>
                  </div> 
              </div>
            </a>
            </div>


            <!-- /folio-item -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="img/phpmyadmin_bdd.PNG" alt="php" id="php"/>
                <a
                  href="https://gitlab.com/thomas_poisson/phppdo"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Base de Données PHP</h3>
                    </div>
                  </div>
              </div>
            </a>
            </div>
            <!-- /folio-item -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="img/memory.png" alt="book" id="memory"/>
                <a
                  href="https://lesdieuxdudev.lecoledunumerique.fr/thomas_poisson/memory_js/"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Memory en JS</h3>
                    </div>
                  </div>
              </div>
            </a>
            </div>
            <!-- /folio-item -->
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="./img/trombi2.png" alt="trombi" id="trombi"/>
                <a
                  href="https://lesdieuxdudev.lecoledunumerique.fr/thomas_poisson/trombi/"
                  target="_blank"
                  class="overlay"
                >
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Trombinoscope (PHP POO)</h3>
                    </div>
                  
                  </div>
              </div>
            </a>
            </div>
            <!-- /folio-item -->
            <!-- modal popups - begin
	            ============================================================= -->
          </div>
          <!-- /portfolio-wrapper -->
        </div>
        <!-- /twelve -->
      </div>
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

    <!-- CTA Section
   ================================================== -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Nom"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Sujet"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="Message"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
              <div class="form-field">
                <button class="submitform">Envoyer</button>
                <div id="submit-loader">
                  <div class="text-loader">Envoi...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
          <!-- Form End -->

          <!-- contact-warning -->
          <div id="message-warning"></div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Votre message a été envoyé, merci !<br />
          </div>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full1">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Où me trouver ?</h5>

          <p>4 Rue du Pensionnat Notre Dame de France, 43000 Le Puy-en-Velay</p>
        </div>

        <div class="col-four tab-full1">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email</h5>

          <a href="mailto:thomas.poisson235@gmail.com">thomas.poisson235@gmail.com<a>
        </div>

        <div class="col-four tab-full1">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Numéro</h5>

          <a href="tel:0615666702">06 15 66 67 02<a>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="https://www.linkedin.com/in/thomas-poisson-dev-web/"
                target="_blank"><i class="fa fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright Kards 2016.</span>
            <span
              >Design by
              <a href="http://www.styleshout.com/">styleshout</a></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
