<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Martin Luther King</title>
</head>

<body>
    <header>
        <h1><a href="pagepersonnage.html" target="_blank">Martin Luther King</a></h1>
    </header>
    <figure>
        <img src="images/martin_luther.jpg">
        <figcaption class="legende">Le 28 août 1963, Martin Luther King prononce son célèbre discours "I have a dream"
            devant quelque 250 000 manifestants à Washington.
        </figcaption>
    </figure>
    <div class="dates">
        <div class="titrelistedates">
            <h3>Voici une liste des dates importantes de la vie de Martin Luther</h3>
        </div>
        <div class="listedates">
            <ul>
                <li><b>1929:</b> Naissance à Atlanta</li>
                <li><b>1951:</b> Obtention de son diplôme en théologie</li>
                <li><b>1955:</b> Obtention de son doctorat en théologie</li>
                <li><b>1954-1959:</b> Il est pasteur de l'Eglise baptiste à Montgomery</li>
                <li><b>1955:</b> Il mène le boycott des bus de Montgomery avec l'aide de pasteurs</li>
                <li><b>1957:</b> Il joue un rôle capital dans la fondation de la Conférence du leadership chrétien du
                    Sud, dont il est élu président et le reste jusqu'à sa mort </li>
                <li><b>1960-1968:</b> Assistant pasteur de l'Eglise baptiste à Atlanta</li>
                <li><b>1961:</b> Il quitte la Convention baptiste nationale pour former la Convention baptiste nationale
                    progressiste</li>
                <li><b>1961:</b> Le FBI commence à le mettre sur écoute, craignant que des communistes essayent
                    d'infiltrer le mouvement des droits civiques.</li>
                <li><b>1962:</b> Il rejoint les militants locaux du SNCC et du National Association for the Advancement
                    of Colored People</li>
                <li><b>1966:</b> Martin Luther King et d'autres organisations de défense des droits civique essayent
                    d'étendre le mouvement vers Chicago</li>
                <li><b>1967:</b> Un an avant sa mort, il fait à New York le discours « Au-delà du Viêt Nam : le moment
                    de briser le silence»</li>
                <li><b>1968:</b> Fin mars, Martin Luther se déplace à Memphis, pour soutenir les éboueurs noirs locaux
                    qui sont en grève</li>
                <li><b>1968:</b>Début avril, Martin Luther est assassiné alors qu'il se trouve sur le balcon du Lorraine
                    Motel à Memphis</li>
            </ul>
        </div>
    </div>


</body>



</html>